proto/user/service.user.proto

syntax = "proto3";

package user;

import "get_user.proto";
import "create_user.proto";
import "update_user.proto";
import "delete_user.proto";

option go_package = "github.com/Dejan91/inventory-management/proto/user";

service User {
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
}
